src/main/resources/manuscript.security.bean.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://manuscript/system/seucurity/reply" xmlns="http://manuscript/system/seucurity/reply"
	elementFormDefault="qualified">

	<xsd:complexType name="replyObject">
		<xsd:sequence>
			<xsd:element name="Success" type="xsd:boolean" />
			<xsd:element name="Session" type="xsd:string" />
			<xsd:element name="ErrorMessage" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="accessDeniedReply">
		<xsd:complexContent>
			<xsd:extension base="replyObject">
				<xsd:sequence>
					<xsd:element name="DefaultUrl" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>